BASE_URL=https://localhost:3000
EXTERNAL_CLIENT_ID=
EXTERNAL_CLIENT_SECRET=
ADMIN_USER=
ADMIN_PASS=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_BEARER=
NEST_APP_KEY_PATH=./secrets/localhost.key
NEST_APP_CERT_PATH=./secrets/localhost.crt
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_KEYSPACE=earthpoints
CASSANDRA_LOCAL_DATA_CENTER=datacenter1
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
WEB_APP_PORT=3000
REWARD_HASHTAG=SaveSoil
REWARD_POINTS=5
REWARD_MESSAGE=You posted about soil! Well done!
SHARE_POINTS=3
SHARE_MESSAGE=Thanks for sharing!
CONNECT_PLATFORM_POINTS=10
REDIS_HOST=redis
REDIS_PORT=6379
OLDEST_TO_RETRIEVE=2021-09-01T00:00:00
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_ID=jed.haag61@ethereal.email
EMAIL_PASS=51Akp9htY4J1rQ1pyH
EMAIL_FROM=jed.haag61@ethereal.email
HOURS_UNTIL_FIRST_DAILY_EMAIL=12
#TEST_IP=85.76.111.187
JWT_SECRET=mysecret
CRON=* * * * *
ENVIRONMENT=