BASE_URL=https://localhost:3000
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_BEARER=
NEST_APP_KEY_PATH=./secrets/localhost.key
NEST_APP_CERT_PATH=./secrets/localhost.crt
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_KEYSPACE=earthpoints
CASSANDRA_LOCAL_DATA_CENTER=datacenter1
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
WEB_APP_PORT=3000
REWARD_HASHTAG=SaveSoil
REWARD_POINTS=5
REWARD_MESSAGE=You posted about soil! Well done!
SHARE_POINTS=3
SHARE_MESSAGE=Thanks for sharing!
CONNECT_PLATFORM_POINTS=10
REDIS_HOST=redis
REDIS_PORT=6379